{
  "name": "reactdevmimic",
  "displayName": "React.dev Mimic",
  "author": "Alex Pedro <alextpedro@gmail.com>",
  "license": "MIT",
  "publisher": "alextpedro",
  "repository": {
    "type": "git",
    "url": "https://github.com/alextpedro/react-dev-mimic-vscode-theme"
  },
  "galleryBanner": {
    "color": "#242830",
    "theme": "dark"
  },
  "description": "A dark color theme mimicking the react.dev website.",
  "scripts": {
    "build": "node build/dark"
  },
  "icon": "assets/icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "theme",
    "react"
  ],
  "contributes": {
    "themes": [
      {
        "label": "React Mimic",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/dark.json"
      }
    ]
  },
  "devDependencies": {
    "mustache": "^4.0.1"
  }
}